<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Container and Grid Systems</title>
  </head>
  <body>
    <h1 class="border mt-2">BOOTSTRAP CONTAINERS AND GRID BASIC</h1>  
    <div class="container">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>
      <p>
        By default, containers have 15px left and right padding, with no top or
        bottom padding
      </p>
    </div>
    <div class="container-fluid pt-3">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>
    </div>

    <div class="container p-3 my-3 bg-dark text-white">
      <h1>My First Bootstrap Page</h1>
      <p>
        This container has a dark background color and a white text, and some
        extra padding and margins.
      </p>
    </div>

    <br />
    <div class="container-sm border">.container-sm</div>
    <div class="container-md border">.container-md</div>
    <div class="container-lg border">.container-lg</div>
    <div class="container-xl border">.container-xl</div>
    <br />
    <div class="container-fluid">
      <h1>Three equal width columns</h1>
      <p>
        Note: Try to add a new div with class="col" inside the row class - this
        will create three equal-width columns.
      </p>
      <div class="row">
        <div class="col" style="background-color: lavender">.col</div>
        <div class="col" style="background-color: orange">.col</div>
        <div class="col" style="background-color: lavender">.col</div>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8">COL-SM-8</div>
            <div class="col-sm-4">COL-SM-4</div>
        </div>
    </div>
  </body>
</html>
